<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img {
            border: 5px solid black;
        }
    </style>
    <div class="topnav">
        <a class="active" href="active">Home</a>
        <a href="pages/danny-brown-early life.html">Early Life</a>
        <a href="C:\my-website-5124\pages\pages css\music-discog.html">Music Disgography</a>
        <a href="#about">Connection to Fashion</a>
      </div> 
    <title>Danny Brown</title>
    <link rel="stylesheet" href="styles.css" />
    <header>
        <h1>Rapper Danny Browns' entire discography</h1>
        <nav>
        </nav>
    </header>

</head>

<body>
    <main>
        
        <h2>We will be exploring the best, and most acclaimed rap albums from Danny Brown on this website!</h2>
        <h3>Here are a few of the things that are going to be covered on this website:</h3>
        <ol>
            <div>
                <li>Danny Brown's early life</li>
                <li>Danny Browns entire discography and music career</li>
                <li>Danny Brown's releationship with clothing</li>
                <li>Danny Brown's struggle with drugs and addiction</li>
            </div>
            <!-- make sure to add a few more bullet points-->
        </ol>
    </main>
</body>
<footer>
    <p>Author: &#169;Luke Reilly</p>
    <p><a href="swmpwlf@gmail.com">swmpwlf@gmail.com</a></p>
</footer>

</html>