<!DOCTYPE html>
<html>

<head>
    <title>Danny Brown's Connection to Fashion</title>
    <link rel="stylesheet" href="connection_to_fashion.css" />
    <div class="topnav">
        <a class="active" href="../index.html">Home</a>
        <a href="danny-brown-early life.html">Early Life</a>
        <a href="music-discog.html">Music Disgography</a>
        <a href="#about">Connection to Fashion</a>
    </div>
</head>

<body>
    <header>
        <h1>Danny Brown's Connection to Fashion</h1>
    </header>
    <main>
        <section>
            <h2>Taking a look at Danny Brown's personal love for fashion, and his connection to it</h2>


            <p>Starting off, we have a list of Danny Brown's 25 favorite brands, from Complexs article on october
                02,2013. This list includes brands that range from thrift-store finds to high-fashion. A few of the most
                interesting picks I found were Versace, which Brown says that his father was wearing Versace before
                Biggie was rapping about it in the 90's. ""My pops was wearing Versace and stuff before Biggie was
                rapping about it. Before it got popular in hip-hop culture. My pops had Versace. And you know what it
                is? It's just that Detroit, we're so big with the gators and shit. So you had these places that sold
                gators, these upscale places that sell these expensive-ass suits, and they would get expensive-ass
                shirts and shit too. That's when my dad got one. Not necessarily knowing that this was going to crack
                off in two years or a year later. And I didn't know how much the shirt cost." Next we have Dickies,
                which Danny Brown said was one of his favorites because his home city Detroit is a blue collar working
                city, and Dickies was very popular amongst blue collar workers in the area. And Pelle Pelle, which was
                one of the most interesting picks that I saw. Danny Brown said that he was more into the leathers in
                particular, and that Pelle Pelle was a big staple for when you were getting money in detroit. </p>
            <h2>Danny Brown's Outfits</h2>
            <p>Here are an assortment of recent outfits from Danny Browns instagram page that I found to be interesting.
            </p>
        </section>
    </main>
    <h2>Danny Browns Outfits</h2>
    <img src="images-for-pages/Outfit2DB.jpg" alt="Cover art for Hot Soup" class="responsive">
    <img src="images-for-pages/Outfit3DB.avif" alt="Cover art for Hot Soup" class="responsive">
    <img src="images-for-pages/Outfit4DB.avif" alt="Cover art for Hot Soup" class="responsive">
    
    <p style="font-family:'REM'">. Link to Complexs <a href="https://www.complex.com/style/a/james-harris/danny-brown-25-favorite-brands"
            target="_blank"> Article.</p>

</body>

</html>